<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <title>David "p1ro" Bracho</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body class="container-sm position-relative mt-5">
    <div class="text-center">
      <h1> David "p1ro" Bracho</h1>
      <br><br><br>
      <p class="font-monospace">
        This site is about my development, course and practices in doing, with links to my GitHub for code examples and helping others.<br>
        i have strong IT background, seting up OS (win-linux) apps and services.<br>
        have been working with python for few years.
        <br><br><br>
      </p>
    </div>
        <h4>Skills used on this site</h4>
        <ol>
          <li>HTML
            <ul>
              <li>  HTML  <a 
              href="https://github.com/P1ro/p1ro.github.io/blob/main/index.html"
              title="Link to HTML source on GitHub">file</a>
              <br><br></li>
            </ul>  
          </li>

          <li>Style
            <ul>
              <li> change css to bootstrap: 
                <P><a
                  href="https://github.com/P1ro/p1ro.github.io/blob/main/css/style.css"
                  title="Link to CSS on this site"
                  >bootstrap.min.css</a>
                </P>
              </li>
            </ul>
          </li>

          <li>Git - GitHub using ssh keys to pull/push<br><br></li>
          

          <li>Git Actions using the following test:
            <ul>
              <li>  HTML Validations yaml 
                <a 
                  href="https://github.com/P1ro/p1ro.github.io/blob/main/.github/workflows/html-validations.yaml" 
                  title="Link to yaml file"
                  >html-validations.yaml
                </a>
              <br><br></li>
            </ul>
          </li>

          <li>
            <p>
              The code was made with:<br>
              <ul>
                <li>
                  vscode on windows<br>
                </li>
              </ul>
              <ul>
                <li>
                  stored in my Linux box.<br>
                </li>
              </ul>
              <ul>
                <li>
                  putty with ssh keys to commit, push, pull, merge, etc.<br>
                </li>
              </ul>
              <ul>
                <li>
                  samba share to:<br>
                </li>
              </ul>
              <ul>
                <li>
                  - access the code remotely from windows<br></li>
              </li>
            </ul>
            </p>
        </ol>
      </div>
  </body>
